# -*- mode: snippet; require-final-newline: nil -*-
# name: php-activerecord-getter-setter
# key: argetset
# --
/**
 * Gets the ${3:$(replace-regexp-in-string (regexp-quote "_") " " (yas-text) t t)}.
 *
 * @return $2
 */
public function get$1()
{
    return $this->read_attribute(static::$5);
}

/**
 * Sets the ${3:$(replace-regexp-in-string (regexp-quote "_") " " (yas-text) t t)}.
 *
 * @param ${2:$1} $${3:var} ${6:The $3 parameter}.
 * @return $this
 */
public function set${1:Property}(${4:$2 }$$3)
{
    $this->assign_attribute(static::${5:attr}, $$3);

    return $this;
}
