# -*- mode: snippet; require-final-newline: nil -*-
# name: property
# key: prop
# --
/**
 * ${4:Description}
 *
 * @type ${3:bool}
 */
${1:$$(yas-choose-value '("public " "private " "protected "))}\$${2:property};
$0

/**
 * Gets $4
 *
 * @return $3
 */
public function get${2:$(upcase-initials (camelcase-string yas-text))}()
{
    return $this->$2;
}

/**
 * Sets $4
 *
 * @param $3 $2 $4
 * @return $this
 */
public function set${2:$(upcase-initials (camelcase-string yas-text))}($3 $$2)
{
    $this->$2 = $$2;

    return $this;
}